assemblyline/common/tag_safelist.yml (before)
# Default tag_safelist.yml file
#
#    The following tags are safelisted:
#     - Domains pointing to localhost
#     - Domain commonly found in XML files, certificates and during dynamic Analysis runs
#     - IPs in the private network IP space
#     - URI pointing to IPs in the private network IP space
#     - URIs commonly found in XML files, certificates and during dynamic Analysis runs
#
#    Note: - You can override the default tag_safelist.yml by putting an
#            updated version in /etc/assemblyline/tag_safelist.yml.
#          - If you want to add values to one of the following tag types,
#            you have to copy the default values to the new file.
#          - You can nullify value by putting empty object or empty list
#            in your new file

# Match section contains tag types and for each tag type
#  a list of values that should be safelisted using a direct
#  string comparison.
match:
  # Direct match to dynamic domains
  network.dynamic.domain:
    - www.w3schools.com
    - localhost
    - android.googlesource.com
    - play.google.com
    - www.google.ca
    - schemas.android.com
    - xmlpull.org
    - schemas.openxmlformats.org
    - schemas.microsoft.com
    - settings-win.data.microsoft.com
    - vortex-win.data.microsoft.com
    - wpad.reddog.microsoft.com
    - verisign.com
    - csc3-2010-crl.verisign.com
    - csc3-2010-aia.verisign.com
    - ocsp.verisign.com
    - logo.verisign.com
    - crl.verisign.com
    - ctldl.windowsupdate.com
    - ns.adobe.com
    - www.w3.org
    - purl.org
    - ims-na1.adobelogin.com

  # Direct match to static domains
  network.static.domain:
    - www.w3schools.com
    - localhost
    - android.googlesource.com
    - play.google.com
    - www.google.ca
    - schemas.android.com
    - xmlpull.org
    - schemas.openxmlformats.org
    - schemas.microsoft.com
    - settings-win.data.microsoft.com
    - vortex-win.data.microsoft.com
    - wpad.reddog.microsoft.com
    - verisign.com
    - csc3-2010-crl.verisign.com
    - csc3-2010-aia.verisign.com
    - ocsp.verisign.com
    - logo.verisign.com
    - crl.verisign.com
    - ctldl.windowsupdate.com
    - ns.adobe.com
    - www.w3.org
    - purl.org
    - ims-na1.adobelogin.com

# Regex section contains tag types and for each tag type
#  a list of regular expression to be run to safelist
#  the associated tags.
regex:
  # Regular expression to safelist dynamic IPs (Private IPs)
  #  note: Since IPs have already been validated, the regular expression in simpler
  network.dynamic.ip:
    - (?:127\.|10\.|192\.168|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[01]\.).*
  # Regular expression to safelist static IPs (Private IPs)
  #  note: Since IPs have already been validated, the regular expression in simpler
  network.static.ip:
    - (?:127\.|10\.|192\.168|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[01]\.).*
  # Regular expression to safelist dynamic URIs
  network.dynamic.uri:
    - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - https?://www\.w3schools\.com/?$
    - https?://www\.acrobat\.com/?$
    - https?://(?:[a-zA-Z0-9]{2,15}-?\.)+microsoft\.com/?$
    - https?://www\.w3\.org/?$
    - https?://www\.purl\.org/?$
    - https?://www\.adobe\.com/?$
    - https?://www\.digicert\.com/?$
    - https?://www\.canada\.ca/?$
    - (?:ftp|http)s?://localhost(?:$|/.*)
    - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
    - https?://schemas\.android\.com/apk/res(-auto|/android)
    - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
    - https?://android\.googlesource\.com/toolchain/llvm-project
    - https?://schemas\.openxmlformats\.org/?$
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
    - https?://schemas\.openxmlformats\.org/drawingml/2006/(main|wordprocessingDrawing)
    - https?://schemas\.openxmlformats\.org/package/2006/relationships
    - https?://schemas\.openxmlformats\.org/markup-compatibility/2006
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/(relationships|math)
    - https?://schemas\.openxmlformats\.org/word/2010/wordprocessingShape
    - https?://schemas\.openxmlformats\.org/wordprocessingml/2006/main
    - https?://www\.verisign\.com/(rpa0|rpa|cps0)
    - https?://wpad\.reddog\.microsoft\.com/wpad\.dat
    - https?://ocsp\.verisign\.com
    - https?://logo\.verisign\.com/vslogo\.gif04
    - https?://crl\.verisign\.com/pca3-g5\.crl04
    - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
    - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
    - https?://ctldl\.windowsupdate\.com/?$
    - https?://ns\.adobe\.com/photoshop/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/mm/
    - https?://ns\.adobe\.com/xap/1\.0/sType/ResourceEvent#
    - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
    - https?://purl\.org/dc/elements/1\.1/
  # Microsoft
    - https?://.+\.microsoft\.com/?$
    - https?://config\.messenger\.msn\.com/?$
    - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*
    - https?://aadcdn\.ms(?:ft)?auth\.net/?$
    - https?://(.*\.)ms(?:ft)?auth\.net/?$
  # Windows
    - https?://ctldl\.windowsupdate\.com/?$
  # Ubuntu
    - https?://ca\.archive\.ubuntu\.com/?$
  # Verisign
    - https?://(www|oscp|crl|logo|csc3-2010-(crl|aia))\.verisign\.com/?$
  # Azure
    - https?://wpad\..*/wpad\.dat
  # Digicert
    - https?://ocsp\.digicert\.com/?$
    - https?://crl[0-9]\.digicert\.com/?$
  # Symantec
    - https?://s[a-z0-9]?\.symc[bd]\.com/?$
    - https?://(evcs|ts)-(ocsp|crl)\.ws\.symantec\.com/?$
  # Thawte
    - https?://ocsp\.thawte\.com/?$
  # Entrust
    - https?://ocsp\.entrust\.net/?$
    - https?://crl\.entrust\.net/?$
  # GlobalSign
    - https?://ocsp[0-9]?\.globalsign\.com/?$
    - https?://crl\.globalsign\.(com|net)/?$
  # Google
    - https?://www\.google\.c(om|a)
  # Adobe
    - (?:https?://)?files\.acrobat\.com(?:(?::443)|/?$)
    - https?://acroipm2?\.adobe\.com/?$
  # CloudFlare
    - https?://cdnjs\.cloudflare\.com/?$
  # GStatic
    - https?://.*\.gstatic\.com/?$
  # Bootstrap
    - https?://getbootstrap\.com/?$
  # Microsoft Auth
    - https?://aadcdn\.msftauth\.net/?$
  # jQuery
    - https?://code\.jquery\.com/?$
  # FontAwesome
    - https?://use\.fontawesome\.com/?$
  # Regular expression to safelist static URIs
  network.static.uri:
    - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - https?://www\.w3schools\.com/?$
    - https?://(.*\.)ms(?:ft)?auth\.net/?$
    - https?://www\.acrobat\.com/?$
    - https?://www\.adobe\.com/?$
    - https?://www\.w3\.org/?$
    - https?://www\.purl\.org/?$
    - https?://www\.adobe\.com/?$
    - https?://www\.digicert\.com/?$
    - https?://www\.canada\.ca/?$
    - https?://(?:[a-zA-Z0-9]{2,15}-?\.)+microsoft\.com/?$
    - (?:ftp|http)s?://localhost(?:$|/.*)
    - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
    - https?://schemas\.android\.com/apk/res(-auto|/android)
    - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
    - https?://android\.googlesource\.com/toolchain/llvm-project
    - https?://schemas\.microsoft\.com/?$
    - https?://schemas\.openxmlformats\.org/?$
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
    - https?://schemas\.microsoft\.com/office/word/2010/(wordml|wordprocessingCanvas|wordprocessingInk|wordprocessingGroup|wordprocessingDrawing)
    - https?://schemas\.microsoft\.com/office/word/(2012|2006)/wordml
    - https?://schemas\.microsoft\.com/office/word/2015/wordml/symex
    - https?://schemas\.microsoft\.com/office/drawing/2014/chartex
    - https?://schemas\.microsoft\.com/office/drawing/2015/9/8/chartex
    - https?://schemas\.openxmlformats\.org/drawingml/2006/(main|wordprocessingDrawing)
    - https?://schemas\.openxmlformats\.org/package/2006/relationships
    - https?://schemas\.openxmlformats\.org/markup-compatibility/2006
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/(relationships|math)
    - https?://schemas\.openxmlformats\.org/word/2010/wordprocessingShape
    - https?://schemas\.openxmlformats\.org/wordprocessingml/2006/main
    - https?://www\.verisign\.com/(rpa0|rpa|cps0)
    - https?://wpad\.reddog\.microsoft\.com/wpad\.dat
    - https?://ocsp\.verisign\.com
    - https?://logo\.verisign\.com/vslogo\.gif04
    - https?://crl\.verisign\.com/pca3-g5\.crl04
    - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
    - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
    - https?://ctldl\.windowsupdate\.com/?$
    - https?://ns\.adobe\.com/photoshop/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/mm/
    - https?://ns\.adobe\.com/xap/1\.0/sType/ResourceEvent#
    - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
    - https?://purl\.org/dc/elements/1\.1/
  # GStatic
    - https?://.*\.gstatic\.com/?$
  # Bootstrap
    - https?://getbootstrap\.com/?$
  # Microsoft Auth
    - https?://aadcdn\.msftauth\.net/?$
  # jQuery
    - https?://code\.jquery\.com/?$
  # FontAwesome
    - https?://use\.fontawesome\.com/?$
  # Microsoft
    - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*

  network.static.domain:
  #common domains
    - (.*\.)?w3\.org$
    - (.*\.)?purl\.org$
    - (.*\.)?canada\.ca$
    - (.*\.)?aadcdn.msauth\.net$
    - (.*\.)?aadcdn.msftauth\.net$
    - (.*\.)?adobe\.com$
    - (.*\.)?acrobat\.com$
    - (.*\.)?msftauth\.net$
  #microsoft
    - .*\.microsoft\.com$
  # GoogleAPIs
    - .*\.googleapis\.com$
  # GStatic
    - .*\.gstatic\.com$
  # Bootstrap
    - getbootstrap\.com$
  # jQuery
    - code\.jquery\.com$
  network.dynamic.domain:
  #common domains
    - (.*\.)?w3\.org$
    - (.*\.)?purl\.org$
    - (.*\.)?canada\.ca$
    - (.*\.)?aadcdn.msauth\.net$
    - (.*\.)?aadcdn.msftauth\.net$
    - (.*\.)?msftauth\.net$
  #microsoft
    - .*\.microsoft\.com$
  # Adobe
    - .+\.adobe\.com$
    - .*\.adobe\.com$
    - files\.acrobat\.com$
  # Google
    - play\.google\.com$
    - www\.google\.ca$
  # Android
    - .+\.android\.pool\.ntp\.org$
    - android\.googlesource\.com$
    - schemas\.android\.com$
  # XML
    - xmlpull\.org$
    - schemas\.openxmlformats\.org$
  # Akamai
    - img-s-msn-com\.akamaized\.net$
    - fbstatic-a\.akamaihd\.net$
  # ASPNet
    - ajax\.aspnetcdn\.com$
  # WWW
    - (www\.)?w3\.org$
  # Omniroot
    - ocsp\.omniroot\.com$
  # WPAD
    - ^wpad\..*$
  # Microsoft
    - dns\.msftncsi\.com$
    - www\.msftncsi\.com$
    - ipv6\.msftncsi\.com$
    - .+\.microsoft\.com$
    - .+\.live\.com$
    - client\.wns\.windows\.com$
    - ocsp\.msocsp\.com$
    - www\.msftconnecttest\.com$
    - (([a-z]-ring(-fallback)?)|(fp)|(segments-[a-z]))\.msedge\.net$
    - ow1\.res\.office365\.com$
    - fp-(as-nocache|vp)\.azureedge\.net$
    - (?:outlookmobile|client)-office365-tas\.msedge\.net$
    - config\.messenger\.msn\.com$
    - aadcnd\.ms(?:ft)?auth\.net$
    - login\.microsoftonline\.com$
    - skydrivesync\.policies\.live\.net$
    - api\.onedrive\.com$
    - microsoftwindows\.client\.cbs$
  # Windows
    - .+\.windowsupdate\.com$
    - time\.(microsoft|windows)\.com$
    - .+\.windows\.com$
    - kms\.core\.windows\.net$
    - i\.gyazo\.com$
    - .+\.edgesuite\.net$
  # MSN
    - cdn\.content\.prod\.cms\.msn\.com$
    - ((www|arc)\.)?msn\.com$
    - (www\.)?static-hp-eas\.s-msn\.com$
    - img\.s-msn\.com$
  # Bing
    - ((api|www|platform)\.)?bing\.com$
  # Azure
    - md-ssd-.+\.blob\.core\.windows\.net$
    - .+\.table\.core\.windows\.net
    - .+\.blob\.core\.windows\.net
    - .+\.opinsights\.azure\.com
    - agentserviceapi\.azure-automation\.net$
    - agentserviceapi\.guestconfiguration\.azure\.com$
    - .+\.blob\.storage\.azure\.net$
  # Office
    - config\.edge\.skype\.com$
    - cdn\.onenote\.net$
  # Verisign
    - (www\.)?verisign\.com$
    - csc3-(2010|2004|2009-2)-crl\.verisign\.com$
    - csc3-2010-aia\.verisign\.com$
    - ocsp\.verisign\.com$
    - logo\.verisign\.com$
    - crl\.verisign\.com$
  # Ubuntu
    - (changelogs|daisy|ntp|ddebs|security|motd)\.ubuntu\.com$
    - (azure|ca)\.archive\.ubuntu\.com$
  # Local
    - .+\.local$
    - local$
    - localhost$
  # Comodo
    - .+\.comodoca\.com$
    - (?:crl|ocsp)\.sectigo\.com$
  # .arpa
    - ^[0-9a-f\.]+\.ip6\.arpa$
    - ^[0-9\.]+\.in-addr\.arpa$
  # Oracle
    - (www\.)?java\.com$
    - sldc-esd\.oracle\.com$
    - javadl\.sun\.com$
    - javadl-esd-secure\.oracle\.com$
  # Digicert
    - ocsp\.digicert\.com$
    - crl[0-9]\.digicert\.com$
    - .*\.digicert\.com$
  # Symantec
    - s[a-z0-9]?\.symc[bd]\.com$
    - (evcs|ts)-(ocsp|crl)\.ws\.symantec\.com$
  # Thawte
    - ocsp\.thawte\.com$
  # GlobalSign
    - ocsp[0-9]?\.globalsign\.com$
    - crl\.globalsign\.(com|net)$
  # Certum
    - (?:crl|ocsp)\.certum\.pl$
  # UserTrust
    - ocsp\.usertrust\.com$
  # Google
    - google\.com$
    - google\.ca$
    - lh3\.googleusercontent\.com$
    - www\.google-analytics\.com$
  # INetSim
    - (www\.)?inetsim\.org$
  # Linux
    - does-not-exist\.example\.com$
    - .+\.agentsvc\.azure-automation\.net$
  # jQuery
    - code\.jquery\.com$
  # Typekit
    - use\.typekit\.net$
  # CloudFlare
    - cdnjs\.cloudflare\.com$
  # SVG Share
    - svgshare\.com$
  # Bootstrap
    - maxcdn\.boostrapcdn\.com$
    - stackpath\.boostrapcdn\.com$
    - man\.boostrapcdn\.com$
  # FontAwesome
    - use\.fontawesome\.com$
  # JSDelivr
    - cdn\.jsdelivr\.net$
  # Snapcraft
    - api\.snapcraft\.io$
  # Wikimedia
    - upload\.wikimedia\.org$
  # Criteo
    - ailab\.criteo\.com$
  # GoogleAPIs
    - .*\.googleapis\.com$
  # GStatic
    - .*\.gstatic\.com$
  # Bootstrap
    - getbootstrap\.com$

assemblyline/common/tag_safelist.yml (after)
# Default tag_safelist.yml file
#
#    The following tags are safelisted:
#     - Domains pointing to localhost
#     - Domain commonly found in XML files, certificates and during dynamic Analysis runs
#     - IPs in the private network IP space
#     - URI pointing to IPs in the private network IP space
#     - URIs commonly found in XML files, certificates and during dynamic Analysis runs
#
#    Note: - You can override the default tag_safelist.yml by putting an
#            updated version in /etc/assemblyline/tag_safelist.yml.
#          - If you want to add values to one of the following tag types,
#            you have to copy the default values to the new file.
#          - You can nullify value by putting empty object or empty list
#            in your new file

# Match section contains tag types and for each tag type
#  a list of values that should be safelisted using a direct
#  string comparison.
match:
  # Direct match to dynamic domains
  network.dynamic.domain:
    - www.w3schools.com
    - localhost
    - android.googlesource.com
    - play.google.com
    - www.google.ca
    - schemas.android.com
    - xmlpull.org
    - schemas.openxmlformats.org
    - schemas.microsoft.com
    - settings-win.data.microsoft.com
    - vortex-win.data.microsoft.com
    - wpad.reddog.microsoft.com
    - verisign.com
    - csc3-2010-crl.verisign.com
    - csc3-2010-aia.verisign.com
    - ocsp.verisign.com
    - logo.verisign.com
    - crl.verisign.com
    - ctldl.windowsupdate.com
    - ns.adobe.com
    - www.w3.org
    - purl.org
    - ims-na1.adobelogin.com

  # Direct match to static domains
  network.static.domain:
    - www.w3schools.com
    - localhost
    - android.googlesource.com
    - play.google.com
    - www.google.ca
    - schemas.android.com
    - xmlpull.org
    - schemas.openxmlformats.org
    - schemas.microsoft.com
    - settings-win.data.microsoft.com
    - vortex-win.data.microsoft.com
    - wpad.reddog.microsoft.com
    - verisign.com
    - csc3-2010-crl.verisign.com
    - csc3-2010-aia.verisign.com
    - ocsp.verisign.com
    - logo.verisign.com
    - crl.verisign.com
    - ctldl.windowsupdate.com
    - ns.adobe.com
    - www.w3.org
    - purl.org
    - ims-na1.adobelogin.com

# Regex section contains tag types and for each tag type
#  a list of regular expression to be run to safelist
#  the associated tags.
regex:
  # Regular expression to safelist dynamic IPs (Private IPs)
  #  note: Since IPs have already been validated, the regular expression in simpler
  network.dynamic.ip:
    - (?:127\.|10\.|192\.168|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[01]\.).*
  # Regular expression to safelist static IPs (Private IPs)
  #  note: Since IPs have already been validated, the regular expression in simpler
  network.static.ip:
    - (?:127\.|10\.|192\.168|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[01]\.).*
  # Regular expression to safelist dynamic URIs
  network.dynamic.uri:
    - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - (?:ftp|http)s?://localhost(?:$|/.*)
    - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
    - https?://schemas\.android\.com/apk/res(-auto|/android)
    - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
    - https?://android\.googlesource\.com/toolchain/llvm-project
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
    - https?://schemas\.openxmlformats\.org/drawingml/2006/(main|wordprocessingDrawing)
    - https?://schemas\.openxmlformats\.org/package/2006/relationships
    - https?://schemas\.openxmlformats\.org/markup-compatibility/2006
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/(relationships|math)
    - https?://schemas\.openxmlformats\.org/word/2010/wordprocessingShape
    - https?://schemas\.openxmlformats\.org/wordprocessingml/2006/main
    - https?://www\.verisign\.com/(rpa0|rpa|cps0)
    - https?://wpad\.reddog\.microsoft\.com/wpad\.dat
    - https?://ocsp\.verisign\.com
    - https?://logo\.verisign\.com/vslogo\.gif04
    - https?://crl\.verisign\.com/pca3-g5\.crl04
    - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
    - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
    - https?://ns\.adobe\.com/photoshop/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/mm/
    - https?://ns\.adobe\.com/xap/1\.0/sType/ResourceEvent#
    - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
    - https?://purl\.org/dc/elements/1\.1/
  # Microsoft
    - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*
  # Azure
    - https?://wpad\..*/wpad\.dat
  # Google
    - https?://www\.google\.c(om|a)
  # Adobe
    - (?:https?://)?files\.acrobat\.com(?:(?::443)|/?$)
  network.static.uri:
    - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
    - (?:ftp|http)s?://localhost(?:$|/.*)
    - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
    - https?://schemas\.android\.com/apk/res(-auto|/android)
    - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
    - https?://android\.googlesource\.com/toolchain/llvm-project
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
    - https?://schemas\.microsoft\.com/office/word/2010/(wordml|wordprocessingCanvas|wordprocessingInk|wordprocessingGroup|wordprocessingDrawing)
    - https?://schemas\.microsoft\.com/office/word/(2012|2006)/wordml
    - https?://schemas\.microsoft\.com/office/word/2015/wordml/symex
    - https?://schemas\.microsoft\.com/office/drawing/2014/chartex
    - https?://schemas\.microsoft\.com/office/drawing/2015/9/8/chartex
    - https?://schemas\.openxmlformats\.org/drawingml/2006/(main|wordprocessingDrawing)
    - https?://schemas\.openxmlformats\.org/package/2006/relationships
    - https?://schemas\.openxmlformats\.org/markup-compatibility/2006
    - https?://schemas\.openxmlformats\.org/officeDocument/2006/(relationships|math)
    - https?://schemas\.openxmlformats\.org/word/2010/wordprocessingShape
    - https?://schemas\.openxmlformats\.org/wordprocessingml/2006/main
    - https?://www\.verisign\.com/(rpa0|rpa|cps0)
    - https?://wpad\.reddog\.microsoft\.com/wpad\.dat
    - https?://ocsp\.verisign\.com
    - https?://logo\.verisign\.com/vslogo\.gif04
    - https?://crl\.verisign\.com/pca3-g5\.crl04
    - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
    - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
    - https?://ns\.adobe\.com/photoshop/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/
    - https?://ns\.adobe\.com/xap/1\.0/mm/
    - https?://ns\.adobe\.com/xap/1\.0/sType/ResourceEvent#
    - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
    - https?://purl\.org/dc/elements/1\.1/
  # Microsoft
    - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*

  network.static.domain:
  #common domains
    - (.*\.)?w3\.org$
    - (.*\.)?purl\.org$
    - (.*\.)?canada\.ca$
    - (.*\.)?aadcdn.msauth\.net$
    - (.*\.)?aadcdn.msftauth\.net$
    - (.*\.)?adobe\.com$
    - (.*\.)?acrobat\.com$
    - (.*\.)?msftauth\.net$
  #microsoft
    - .*\.microsoft\.com$
  # GoogleAPIs
    - .*\.googleapis\.com$
  # GStatic
    - .*\.gstatic\.com$
  # Bootstrap
    - getbootstrap\.com$
  # jQuery
    - code\.jquery\.com$
  network.dynamic.domain:
  #common domains
    - (.*\.)?w3\.org$
    - (.*\.)?purl\.org$
    - (.*\.)?canada\.ca$
    - (.*\.)?aadcdn.msauth\.net$
    - (.*\.)?aadcdn.msftauth\.net$
    - (.*\.)?msftauth\.net$
  #microsoft
    - .*\.microsoft\.com$
  # Adobe
    - .+\.adobe\.com$
    - .*\.adobe\.com$
    - files\.acrobat\.com$
  # Google
    - play\.google\.com$
    - www\.google\.ca$
  # Android
    - .+\.android\.pool\.ntp\.org$
    - android\.googlesource\.com$
    - schemas\.android\.com$
  # XML
    - xmlpull\.org$
    - schemas\.openxmlformats\.org$
  # Akamai
    - img-s-msn-com\.akamaized\.net$
    - fbstatic-a\.akamaihd\.net$
  # ASPNet
    - ajax\.aspnetcdn\.com$
  # WWW
    - (www\.)?w3\.org$
  # Omniroot
    - ocsp\.omniroot\.com$
  # WPAD
    - ^wpad\..*$
  # Microsoft
    - dns\.msftncsi\.com$
    - www\.msftncsi\.com$
    - ipv6\.msftncsi\.com$
    - .+\.microsoft\.com$
    - .+\.live\.com$
    - client\.wns\.windows\.com$
    - ocsp\.msocsp\.com$
    - www\.msftconnecttest\.com$
    - (([a-z]-ring(-fallback)?)|(fp)|(segments-[a-z]))\.msedge\.net$
    - ow1\.res\.office365\.com$
    - fp-(as-nocache|vp)\.azureedge\.net$
    - (?:outlookmobile|client)-office365-tas\.msedge\.net$
    - config\.messenger\.msn\.com$
    - aadcnd\.ms(?:ft)?auth\.net$
    - login\.microsoftonline\.com$
    - skydrivesync\.policies\.live\.net$
    - api\.onedrive\.com$
    - microsoftwindows\.client\.cbs$
  # Windows
    - .+\.windowsupdate\.com$
    - time\.(microsoft|windows)\.com$
    - .+\.windows\.com$
    - kms\.core\.windows\.net$
    - i\.gyazo\.com$
    - .+\.edgesuite\.net$
  # MSN
    - cdn\.content\.prod\.cms\.msn\.com$
    - ((www|arc)\.)?msn\.com$
    - (www\.)?static-hp-eas\.s-msn\.com$
    - img\.s-msn\.com$
  # Bing
    - ((api|www|platform)\.)?bing\.com$
  # Azure
    - md-ssd-.+\.blob\.core\.windows\.net$
    - .+\.table\.core\.windows\.net
    - .+\.blob\.core\.windows\.net
    - .+\.opinsights\.azure\.com
    - agentserviceapi\.azure-automation\.net$
    - agentserviceapi\.guestconfiguration\.azure\.com$
    - .+\.blob\.storage\.azure\.net$
  # Office
    - config\.edge\.skype\.com$
    - cdn\.onenote\.net$
  # Verisign
    - (www\.)?verisign\.com$
    - csc3-(2010|2004|2009-2)-crl\.verisign\.com$
    - csc3-2010-aia\.verisign\.com$
    - ocsp\.verisign\.com$
    - logo\.verisign\.com$
    - crl\.verisign\.com$
  # Ubuntu
    - (changelogs|daisy|ntp|ddebs|security|motd)\.ubuntu\.com$
    - (azure|ca)\.archive\.ubuntu\.com$
  # Local
    - .+\.local$
    - local$
    - localhost$
  # Comodo
    - .+\.comodoca\.com$
    - (?:crl|ocsp)\.sectigo\.com$
  # .arpa
    - ^[0-9a-f\.]+\.ip6\.arpa$
    - ^[0-9\.]+\.in-addr\.arpa$
  # Oracle
    - (www\.)?java\.com$
    - sldc-esd\.oracle\.com$
    - javadl\.sun\.com$
    - javadl-esd-secure\.oracle\.com$
  # Digicert
    - ocsp\.digicert\.com$
    - crl[0-9]\.digicert\.com$
    - .*\.digicert\.com$
  # Symantec
    - s[a-z0-9]?\.symc[bd]\.com$
    - (evcs|ts)-(ocsp|crl)\.ws\.symantec\.com$
  # Thawte
    - ocsp\.thawte\.com$
  # GlobalSign
    - ocsp[0-9]?\.globalsign\.com$
    - crl\.globalsign\.(com|net)$
  # Certum
    - (?:crl|ocsp)\.certum\.pl$
  # UserTrust
    - ocsp\.usertrust\.com$
  # Google
    - google\.com$
    - google\.ca$
    - lh3\.googleusercontent\.com$
    - www\.google-analytics\.com$
  # INetSim
    - (www\.)?inetsim\.org$
  # Linux
    - does-not-exist\.example\.com$
    - .+\.agentsvc\.azure-automation\.net$
  # jQuery
    - code\.jquery\.com$
  # Typekit
    - use\.typekit\.net$
  # CloudFlare
    - cdnjs\.cloudflare\.com$
  # SVG Share
    - svgshare\.com$
  # Bootstrap
    - maxcdn\.boostrapcdn\.com$
    - stackpath\.boostrapcdn\.com$
    - man\.boostrapcdn\.com$
  # FontAwesome
    - use\.fontawesome\.com$
  # JSDelivr
    - cdn\.jsdelivr\.net$
  # Snapcraft
    - api\.snapcraft\.io$
  # Wikimedia
    - upload\.wikimedia\.org$
  # Criteo
    - ailab\.criteo\.com$
  # GoogleAPIs
    - .*\.googleapis\.com$
  # GStatic
    - .*\.gstatic\.com$
  # Bootstrap
    - getbootstrap\.com$

assemblyline/common/tag_safelist.yml (diff)
@@ -87,20 +87,11 @@ regex:
     - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
     - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
     - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
-    - https?://www\.w3schools\.com/?$
-    - https?://www\.acrobat\.com/?$
-    - https?://(?:[a-zA-Z0-9]{2,15}-?\.)+microsoft\.com/?$
-    - https?://www\.w3\.org/?$
-    - https?://www\.purl\.org/?$
-    - https?://www\.adobe\.com/?$
-    - https?://www\.digicert\.com/?$
-    - https?://www\.canada\.ca/?$
     - (?:ftp|http)s?://localhost(?:$|/.*)
     - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
     - https?://schemas\.android\.com/apk/res(-auto|/android)
     - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
     - https?://android\.googlesource\.com/toolchain/llvm-project
-    - https?://schemas\.openxmlformats\.org/?$
     - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
     - https?://schemas\.openxmlformats\.org/drawingml/2006/(main|wordprocessingDrawing)
     - https?://schemas\.openxmlformats\.org/package/2006/relationships
@@ -115,7 +106,6 @@ regex:
     - https?://crl\.verisign\.com/pca3-g5\.crl04
     - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
     - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
-    - https?://ctldl\.windowsupdate\.com/?$
     - https?://ns\.adobe\.com/photoshop/1\.0/
     - https?://ns\.adobe\.com/xap/1\.0/
     - https?://ns\.adobe\.com/xap/1\.0/mm/
@@ -123,72 +113,22 @@ regex:
     - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
     - https?://purl\.org/dc/elements/1\.1/
   # Microsoft
-    - https?://.+\.microsoft\.com/?$
-    - https?://config\.messenger\.msn\.com/?$
     - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*
-    - https?://aadcdn\.ms(?:ft)?auth\.net/?$
-    - https?://(.*\.)ms(?:ft)?auth\.net/?$
-  # Windows
-    - https?://ctldl\.windowsupdate\.com/?$
-  # Ubuntu
-    - https?://ca\.archive\.ubuntu\.com/?$
-  # Verisign
-    - https?://(www|oscp|crl|logo|csc3-2010-(crl|aia))\.verisign\.com/?$
   # Azure
     - https?://wpad\..*/wpad\.dat
-  # Digicert
-    - https?://ocsp\.digicert\.com/?$
-    - https?://crl[0-9]\.digicert\.com/?$
-  # Symantec
-    - https?://s[a-z0-9]?\.symc[bd]\.com/?$
-    - https?://(evcs|ts)-(ocsp|crl)\.ws\.symantec\.com/?$
-  # Thawte
-    - https?://ocsp\.thawte\.com/?$
-  # Entrust
-    - https?://ocsp\.entrust\.net/?$
-    - https?://crl\.entrust\.net/?$
-  # GlobalSign
-    - https?://ocsp[0-9]?\.globalsign\.com/?$
-    - https?://crl\.globalsign\.(com|net)/?$
   # Google
     - https?://www\.google\.c(om|a)
   # Adobe
     - (?:https?://)?files\.acrobat\.com(?:(?::443)|/?$)
-    - https?://acroipm2?\.adobe\.com/?$
-  # CloudFlare
-    - https?://cdnjs\.cloudflare\.com/?$
-  # GStatic
-    - https?://.*\.gstatic\.com/?$
-  # Bootstrap
-    - https?://getbootstrap\.com/?$
-  # Microsoft Auth
-    - https?://aadcdn\.msftauth\.net/?$
-  # jQuery
-    - https?://code\.jquery\.com/?$
-  # FontAwesome
-    - https?://use\.fontawesome\.com/?$
-  # Regular expression to safelist static URIs
   network.static.uri:
     - ^(\w{2,5}:\/\/)?[^:\/]*\.verisign\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
     - ^(\w{2,5}:\/\/)?[^:\/]*\.bootstrapcdn\.com(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
     - ^(\w{2,5}:\/\/)?[^:\/]*\.in-addr\.arpa(:([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5]))?\/[^:]*$
-    - https?://www\.w3schools\.com/?$
-    - https?://(.*\.)ms(?:ft)?auth\.net/?$
-    - https?://www\.acrobat\.com/?$
-    - https?://www\.adobe\.com/?$
-    - https?://www\.w3\.org/?$
-    - https?://www\.purl\.org/?$
-    - https?://www\.adobe\.com/?$
-    - https?://www\.digicert\.com/?$
-    - https?://www\.canada\.ca/?$
-    - https?://(?:[a-zA-Z0-9]{2,15}-?\.)+microsoft\.com/?$
     - (?:ftp|http)s?://localhost(?:$|/.*)
     - (?:ftp|http)s?://(?:(?:(?:10|127)(?:\.(?:[2](?:[0-5][0-5]|[01234][6-9])|[1][0-9][0-9]|[1-9][0-9]|[0-9])){3})|(?:172\.(?:1[6-9]|2[0-9]|3[0-1])(?:\.(?:2[0-4][0-9]|25[0-5]|[1][0-9][0-9]|[1-9][0-9]|[0-9])){2}|(?:192\.168(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])){2})))(?:$|/.*)
     - https?://schemas\.android\.com/apk/res(-auto|/android)
     - https?://xmlpull\.org/v1/doc/features\.html(?:$|.*)
     - https?://android\.googlesource\.com/toolchain/llvm-project
-    - https?://schemas\.microsoft\.com/?$
-    - https?://schemas\.openxmlformats\.org/?$
     - https?://schemas\.openxmlformats\.org/officeDocument/2006/relationships/(image|attachedTemplate|header|footnotes|fontTable|customXml|endnotes|theme|settings|webSettings|glossaryDocument|numbering|footer|styles)
     - https?://schemas\.microsoft\.com/office/word/2010/(wordml|wordprocessingCanvas|wordprocessingInk|wordprocessingGroup|wordprocessingDrawing)
     - https?://schemas\.microsoft\.com/office/word/(2012|2006)/wordml
@@ -208,23 +148,12 @@ regex:
     - https?://crl\.verisign\.com/pca3-g5\.crl04
     - https?://csc3-2010-crl\.verisign\.com/CSC3-2010\.crl0D
     - https?://csc3-2010-aia\.verisign\.com/CSC3-2010\.cer0
-    - https?://ctldl\.windowsupdate\.com/?$
     - https?://ns\.adobe\.com/photoshop/1\.0/
     - https?://ns\.adobe\.com/xap/1\.0/
     - https?://ns\.adobe\.com/xap/1\.0/mm/
     - https?://ns\.adobe\.com/xap/1\.0/sType/ResourceEvent#
     - https?://ims-na1\.adobelogin\.com/ims/authorize/v1.*
     - https?://purl\.org/dc/elements/1\.1/
-  # GStatic
-    - https?://.*\.gstatic\.com/?$
-  # Bootstrap
-    - https?://getbootstrap\.com/?$
-  # Microsoft Auth
-    - https?://aadcdn\.msftauth\.net/?$
-  # jQuery
-    - https?://code\.jquery\.com/?$
-  # FontAwesome
-    - https?://use\.fontawesome\.com/?$
   # Microsoft
     - https?://config\.edge\.skype\.com/config/v1/EdgeUpdate/.*
