pipelines/azure-tests.yaml (before)
name: tests

variables:
  - group: unittest-samples
  - name: checkout_location
    value: "samples"
  - name: samples_location
    value: "$(Agent.BuildDirectory)/$(checkout_location)"

trigger: ["*"]
pr: ["*"]

pool:
  vmImage: "ubuntu-20.04"

resources:
  repositories:
    - repository: unittest-samples
      type: github
      name: $(unittest_samples_repository)
      ref: main
      endpoint: github-repo-sa
      trigger: ["*"]
  containers:
    - container: redis
      image: redis
      ports:
        - 6379:6379
    - container: elasticsearch
      image: cccs/elasticsearch:7.17.4
      env:
        ES_JAVA_OPTS: "-Xms256m -Xmx512m"
        DISCOVERY_TYPE: "single-node"
        ELASTIC_PASSWORD: "devpass"
      ports:
        - 9200:9200
    - container: minio
      image: cccs/minio
      env:
        MINIO_ROOT_USER: al_storage_key
        MINIO_ROOT_PASSWORD: Ch@ngeTh!sPa33w0rd
      ports:
        - 9000:9000

jobs:
  - job: run_test
    strategy:
      matrix:
        python3_9:
          python.version: "3.9"
        # python3_10:
        #   python.version: "3.10"

    timeoutInMinutes: 10
    services:
      elasticsearch: elasticsearch
      redis: redis
      minio: minio

    steps:
      - checkout: self
        fetchDepth: 1
      - checkout: unittest-samples
        fetchDepth: 1
        path: $(checkout_location)
      - task: UsePythonVersion@0
        displayName: Set python version
        inputs:
          versionSpec: "$(python.version)"
      - script: |
          sudo mkdir -p /etc/assemblyline/
          sudo mkdir -p /var/cache/assemblyline/
          sudo cp pipelines/config.yml /etc/assemblyline
          sudo chmod a+rw /var/cache/assemblyline/
          sudo apt-get update
          sudo apt-get install -y build-essential libffi-dev libfuzzy-dev python3-dev
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U pip cython setuptools
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -e .
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -r test/requirements.txt
        displayName: Setup environment
        workingDirectory: assemblyline-base
      - script: python -m pytest --durations=10 -rsx -vv --cov-report=xml --cov=assemblyline
        displayName: Test
        workingDirectory: assemblyline-base
      - script: python -m codecov
        displayName: Upload Coverage
        workingDirectory: assemblyline-base

pipelines/azure-tests.yaml (after)
name: tests

variables:
  - group: unittest-samples
  - name: checkout_location
    value: "samples"
  - name: samples_location
    value: "$(Agent.BuildDirectory)/$(checkout_location)"

trigger: ["*"]
pr: ["*"]

pool:
  vmImage: "ubuntu-20.04"

resources:
  repositories:
    - repository: unittest-samples
      type: github
      name: $(unittest_samples_repository)
      ref: main
      endpoint: github-repo-sa
      trigger: ["*"]
  containers:
    - container: redis
      image: redis
      ports:
        - 6379:6379
    - container: elasticsearch
      image: cccs/elasticsearch:7.17.4
      env:
        ES_JAVA_OPTS: "-Xms256m -Xmx512m"
        DISCOVERY_TYPE: "single-node"
        ELASTIC_PASSWORD: "devpass"
      ports:
        - 9200:9200
    - container: minio
      image: cccs/minio
      env:
        MINIO_ROOT_USER: al_storage_key
        MINIO_ROOT_PASSWORD: Ch@ngeTh!sPa33w0rd
      ports:
        - 9000:9000

jobs:
  - job: run_test
    strategy:
      matrix:
        python3_9:
          python.version: "3.9"
        # python3_10:
        #   python.version: "3.10"

    timeoutInMinutes: 10
    services:
      elasticsearch: elasticsearch
      redis: redis
      minio: minio

    steps:
      - checkout: self
        fetchDepth: 1
      - checkout: unittest-samples
        fetchDepth: 1
        path: $(checkout_location)
      - task: UsePythonVersion@0
        displayName: Set python version
        inputs:
          versionSpec: "$(python.version)"
      - script: |
          sudo mkdir -p /etc/assemblyline/
          sudo mkdir -p /var/cache/assemblyline/
          sudo cp pipelines/config.yml /etc/assemblyline
          sudo chmod a+rw /var/cache/assemblyline/
          sudo apt-get update
          sudo apt-get install -y build-essential libffi-dev libfuzzy-dev python3-dev
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U pip cython setuptools wheel
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -e .
          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -r test/requirements.txt
        displayName: Setup environment
        workingDirectory: assemblyline-base
      - script: python -m pytest --durations=10 -rsx -vv
        displayName: Test
        workingDirectory: assemblyline-base

pipelines/azure-tests.yaml (diff)
@@ -74,14 +74,11 @@ jobs:
           sudo chmod a+rw /var/cache/assemblyline/
           sudo apt-get update
           sudo apt-get install -y build-essential libffi-dev libfuzzy-dev python3-dev
-          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U pip cython setuptools
+          sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U pip cython setuptools wheel
           sudo env "PATH=$PATH" python -m pip install --no-cache-dir -e .
           sudo env "PATH=$PATH" python -m pip install --no-cache-dir -r test/requirements.txt
         displayName: Setup environment
         workingDirectory: assemblyline-base
-      - script: python -m pytest --durations=10 -rsx -vv --cov-report=xml --cov=assemblyline
+      - script: python -m pytest --durations=10 -rsx -vv
         displayName: Test
-        workingDirectory: assemblyline-base
-      - script: python -m codecov
-        displayName: Upload Coverage
         workingDirectory: assemblyline-base
