pipelines/azure-build.yaml (before)
name: build

trigger:
  tags:
    include: ["v*"]
pr: none

pool:
  vmImage: 'ubuntu-18.04'

resources:
  containers:
  - container: redis
    image: redis
    ports:
      - 6379:6379
  - container: elasticsearch
    image: cccs/elasticsearch:7.8.0
    env:
      ES_JAVA_OPTS: "-Xms256m -Xmx512m"
      DISCOVERY_TYPE: 'single-node'
    ports:
      - 9200:9200
  - container: minio
    image: cccs/minio
    env:
      MINIO_ACCESS_KEY: al_storage_key
      MINIO_SECRET_KEY: Ch@ngeTh!sPa33w0rd
    ports:
      - 9000:9000

stages:
- stage: build
  jobs:
  - job: build_package
    displayName: Build Package
    steps:
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs: {versionSpec: 3.8}
    - script: |
        export VERSION=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        export VERSION=${VERSION/stable}
        export VERSION=${VERSION/beta/b}
        echo $VERSION > assemblyline/VERSION
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U wheel cython pip
        python setup.py sdist
    - publish: $(System.DefaultWorkingDirectory)/dist/
      artifact: dist
    - publish: $(System.DefaultWorkingDirectory)/pipelines/
      artifact: pipelines
    - publish: $(System.DefaultWorkingDirectory)/test/
      artifact: test
- stage: test
  jobs:
  - job: run_test
    strategy:
      matrix:
        python3_7:
          python.version: '3.7'
        Python3_8:
          python.version: '3.8'
    timeoutInMinutes: 10
    services:
      elasticsearch: elasticsearch
      redis: redis
      minio: minio
    steps:
    - checkout: none
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs:
        versionSpec: '$(python.version)'
    - download: current
      artifact: dist
    - download: current
      artifact: pipelines
    - download: current
      artifact: test
    - script: |
        set -x  # Echo commands before they are run
        sudo apt-get update
        sudo apt-get install -y build-essential libffi-dev libfuzzy-dev python3-dev
        export VERSION=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        export VERSION=${VERSION/stable}
        export VERSION=${VERSION/beta/b}
        sudo -E env "PATH=$PATH" python -m pip install --no-cache-dir -f $(Pipeline.Workspace)/dist/ "assemblyline[test]==${VERSION}"
        sudo mkdir -p /etc/assemblyline/
        sudo mkdir -p /var/cache/assemblyline/
        sudo chmod a+rw /var/cache/assemblyline/
        sudo cp $(Pipeline.Workspace)/pipelines/config.yml /etc/assemblyline
      displayName: Install package
    - script: pytest -rsx -vv
      workingDirectory: $(Pipeline.Workspace)/test
      displayName: Test
- stage: deploy
  jobs:
  - job: deploy
    displayName: Deploy packages and containers
    variables:
      - group: deployment-information
    steps:
    - download: current
      artifact: dist
      # Make sure a usable version of python is used for the deployment
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs:
        versionSpec: '3.8'
    - script: |
        set -xv  # Echo commands before they are run
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir twine
        ls dist
        twine upload --skip-existing --repository-url $TEST_REPOSITORY_URL dist/*
      workingDirectory: $(Pipeline.Workspace)
      displayName: Deploy to Test PyPI
      env:
        TWINE_USERNAME: $(twineUsername)
        TWINE_PASSWORD: $(twinePassword)
    - script: |
        set -xv  # Echo commands before they are run
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir twine
        ls dist
        twine upload --skip-existing dist/*
      workingDirectory: $(Pipeline.Workspace)
      displayName: Deploy to PyPI
      env:
        TWINE_USERNAME: $(twineUsername)
        TWINE_PASSWORD: $(twinePassword)
    - task: Docker@2
      displayName: Login to docker hub
      inputs:
        command: login
        containerRegistry: dockerhub
    - task: Docker@2
      displayName: Login to github packages
      inputs:
        command: login
        containerRegistry: github-packages-sa
    - script: |
        set -xv  # Echo commands before they are run
        export TAG=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        if [[ "$TAG" == *stable* ]]; then export BUILD_TYPE=stable; else export BUILD_TYPE=latest; fi
        export VERSION=${TAG/stable}
        export VERSION=${VERSION/beta/b}
        export SERIES="`expr $TAG : '\([0-9]\+\.[0-9]\+\.\)'`${BUILD_TYPE}"
        until sudo env "PATH=$PATH" python -m pip download "assemblyline==$VERSION" --pre --no-deps &> /dev/null; do sleep 2; done
        for IMAGE in "cccs/assemblyline" "docker.pkg.github.com/cybercentrecanada/assemblyline/assemblyline"
        do
          docker build --build-arg version=$VERSION -t $IMAGE:$TAG -t $IMAGE:$BUILD_TYPE -t $IMAGE:$SERIES .
          docker push $IMAGE
        done
      displayName: Deploy to Docker Hub

pipelines/azure-build.yaml (after)
name: build

trigger:
  tags:
    include: ["v*"]
pr: none

pool:
  vmImage: 'ubuntu-18.04'

resources:
  containers:
  - container: redis
    image: redis
    ports:
      - 6379:6379
  - container: elasticsearch
    image: cccs/elasticsearch:7.8.0
    env:
      ES_JAVA_OPTS: "-Xms256m -Xmx512m"
      DISCOVERY_TYPE: 'single-node'
    ports:
      - 9200:9200
  - container: minio
    image: cccs/minio
    env:
      MINIO_ACCESS_KEY: al_storage_key
      MINIO_SECRET_KEY: Ch@ngeTh!sPa33w0rd
    ports:
      - 9000:9000

stages:
- stage: build
  jobs:
  - job: build_package
    displayName: Build Package
    steps:
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs: {versionSpec: 3.8}
    - script: |
        set -x  # Echo commands before they are run
        export VERSION=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        export COMMIT=`git rev-parse --verify ${BUILD_SOURCEBRANCH}`
        export BRANCH=`git ls-remote --heads origin | grep $COMMIT | sed "s/.*\///"`
        echo "Building $VERSION On branch $BRANCH"
        if [[ "$VERSION" == *stable* ]] && [[ $BRANCH != "master" ]]; then exit 1; fi
        if [[ "$VERSION" == *dev* ]] && [[ $BRANCH != "dev" ]]; then exit 1; fi
        export VERSION=${VERSION/stable}
        export VERSION=${VERSION/beta/b}
        echo $VERSION > assemblyline/VERSION
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir -U wheel cython pip
        python setup.py sdist
    - publish: $(System.DefaultWorkingDirectory)/dist/
      artifact: dist
    - publish: $(System.DefaultWorkingDirectory)/pipelines/
      artifact: pipelines
    - publish: $(System.DefaultWorkingDirectory)/test/
      artifact: test
- stage: test
  jobs:
  - job: run_test
    strategy:
      matrix:
        python3_7:
          python.version: '3.7'
        Python3_8:
          python.version: '3.8'
    timeoutInMinutes: 10
    services:
      elasticsearch: elasticsearch
      redis: redis
      minio: minio
    steps:
    - checkout: none
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs:
        versionSpec: '$(python.version)'
    - download: current
      artifact: dist
    - download: current
      artifact: pipelines
    - download: current
      artifact: test
    - script: |
        set -x  # Echo commands before they are run
        sudo apt-get update
        sudo apt-get install -y build-essential libffi-dev libfuzzy-dev python3-dev
        export VERSION=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        export VERSION=${VERSION/stable}
        export VERSION=${VERSION/beta/b}
        sudo -E env "PATH=$PATH" python -m pip install --no-cache-dir -f $(Pipeline.Workspace)/dist/ "assemblyline[test]==${VERSION}"
        sudo mkdir -p /etc/assemblyline/
        sudo mkdir -p /var/cache/assemblyline/
        sudo chmod a+rw /var/cache/assemblyline/
        sudo cp $(Pipeline.Workspace)/pipelines/config.yml /etc/assemblyline
      displayName: Install package
    - script: pytest -rsx -vv
      workingDirectory: $(Pipeline.Workspace)/test
      displayName: Test
- stage: deploy
  jobs:
  - job: deploy
    displayName: Deploy packages and containers
    variables:
      - group: deployment-information
    steps:
    - download: current
      artifact: dist
      # Make sure a usable version of python is used for the deployment
    - task: UsePythonVersion@0
      displayName: Set python version
      inputs:
        versionSpec: '3.8'
    - script: |
        set -xv  # Echo commands before they are run
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir twine
        ls dist
        twine upload --skip-existing --repository-url $TEST_REPOSITORY_URL dist/*
      workingDirectory: $(Pipeline.Workspace)
      displayName: Deploy to Test PyPI
      env:
        TWINE_USERNAME: $(twineUsername)
        TWINE_PASSWORD: $(twinePassword)
    - script: |
        set -xv  # Echo commands before they are run
        sudo env "PATH=$PATH" python -m pip install --no-cache-dir twine
        ls dist
        twine upload --skip-existing dist/*
      workingDirectory: $(Pipeline.Workspace)
      displayName: Deploy to PyPI
      env:
        TWINE_USERNAME: $(twineUsername)
        TWINE_PASSWORD: $(twinePassword)
    - task: Docker@2
      displayName: Login to docker hub
      inputs:
        command: login
        containerRegistry: dockerhub
    - task: Docker@2
      displayName: Login to github packages
      inputs:
        command: login
        containerRegistry: github-packages-sa
    - script: |
        set -xv  # Echo commands before they are run
        export TAG=${BUILD_SOURCEBRANCH#"refs/tags/v"}
        if [[ "$TAG" == *stable* ]]; then export BUILD_TYPE=stable; else export BUILD_TYPE=latest; fi
        export VERSION=${TAG/stable}
        export VERSION=${VERSION/beta/b}
        export SERIES="`expr $TAG : '\([0-9]\+\.[0-9]\+\.\)'`${BUILD_TYPE}"
        until sudo env "PATH=$PATH" python -m pip download "assemblyline==$VERSION" --pre --no-deps &> /dev/null; do sleep 2; done
        for IMAGE in "cccs/assemblyline" "docker.pkg.github.com/cybercentrecanada/assemblyline/assemblyline"
        do
          docker build --build-arg version=$VERSION -t $IMAGE:$TAG -t $IMAGE:$BUILD_TYPE -t $IMAGE:$SERIES .
          docker push $IMAGE --all-tags
        done
      displayName: Deploy to Docker Hub

pipelines/azure-build.yaml (diff)
@@ -39,7 +39,13 @@ stages:
       displayName: Set python version
       inputs: {versionSpec: 3.8}
     - script: |
+        set -x  # Echo commands before they are run
         export VERSION=${BUILD_SOURCEBRANCH#"refs/tags/v"}
+        export COMMIT=`git rev-parse --verify ${BUILD_SOURCEBRANCH}`
+        export BRANCH=`git ls-remote --heads origin | grep $COMMIT | sed "s/.*\///"`
+        echo "Building $VERSION On branch $BRANCH"
+        if [[ "$VERSION" == *stable* ]] && [[ $BRANCH != "master" ]]; then exit 1; fi
+        if [[ "$VERSION" == *dev* ]] && [[ $BRANCH != "dev" ]]; then exit 1; fi
         export VERSION=${VERSION/stable}
         export VERSION=${VERSION/beta/b}
         echo $VERSION > assemblyline/VERSION
@@ -148,6 +154,6 @@ stages:
         for IMAGE in "cccs/assemblyline" "docker.pkg.github.com/cybercentrecanada/assemblyline/assemblyline"
         do
           docker build --build-arg version=$VERSION -t $IMAGE:$TAG -t $IMAGE:$BUILD_TYPE -t $IMAGE:$SERIES .
-          docker push $IMAGE
+          docker push $IMAGE --all-tags
         done
       displayName: Deploy to Docker Hub
